<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;  
            margin: 0;
        }

        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px); /*Con "auto-fill" pedimos que llene la pantalla dependiendo el tamaño.*/ 
            gap:16px;
            place-content: center;
        }

        .product-card{
            width: 240px;
        }

        .product-card img{
            width: 100%;    /*100% para que sea la misma altura de su padre*/
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure{
            margin: 0;
        }

        .product-info figure img{
            width: 32px;
            height: 32px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width:640px){
            
            .cards-container{
            grid-template-columns: repeat(auto-fill, 140px); 
            }
          
            .product-card{
            width: 140px;
            }

            .product-card img{
            width: 100%;    /*100% para que sea la misma altura de su padre*/
            height: 140px;
            }


        }        
        </style>
    <body>
        <section class="main-container">
            <div class="cards-container">

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/1374557/pexels-photo-1374557.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/5003397/pexels-photo-5003397.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/3920974/pexels-photo-3920974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/5118442/pexels-photo-5118442.jpeg?cs=srgb&dl=pexels-tima-miroshnichenko-5118442.jpg&fm=jpg" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/6545661/pexels-photo-6545661.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/9401772/pexels-photo-9401772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/2105038/pexels-photo-2105038.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/9061313/pexels-photo-9061313.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/6827400/pexels-photo-6827400.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/7375095/pexels-photo-7375095.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/6862587/pexels-photo-6862587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/11092283/pexels-photo-11092283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/3642351/pexels-photo-3642351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/1009631/pexels-photo-1009631.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/8420319/pexels-photo-8420319.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/5553301/pexels-photo-5553301.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    <div class="product-info">
                        <div>
                            <p>120,00</p>
                            <p>Vinyl</p>
                        </div>
                        <figure>
                            <img src="/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>


            </div>
        </section>
    </body>
    </head>