<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;  
            margin: 0;
        }

        .mobile-menu{
            padding: 24px;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: .5px solid var(--very-light-pink);
        }

        .mobile-menu ul:last-child{
            bottom: 0;
            position: absolute;
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu .email a{
            font-size: var(--sm);
            font-weight: 300;
        }
        

        .sign-out a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIAS</a></li>
            <li><a href="/">Todos</a></li>
            <li><a href="/">Viniles</a></li>
            <li><a href="/">Cassettes</a></li>
            <li><a href="/">CDs</a></li>
            <li><a href="/">Instrumentos</a></li>
            <li><a href="/">Audífonos y Tornamesas</a></li>
        </ul>

        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>

        <ul>
            <li class="email"><a href="">youremail@gmail.com</a></li>
            <li class="sign-out"><a href="">Sign out</a></li>
        </ul>
    </div>
</body>
</html>